   Fabric A
 *******************************************
 *                                         *
 *  +-----+   +-----+   +-----+   +-----+  *
 *  |     |   |     |   |     |   |     |  *
 *  +-----+   +-----+   +-----+   +-----+  *
 *     |   \ /   |         |   \ /   |     *
 *     |    X    |         |    X    |     *
 *     |   / \   |         |   / \   |     *
 *  +-----+   +-----+   +-----+   +-----+  *
 *  |     |   |     |   |     |   |     |  *
 *  +-----+   +-----+   +-----+   +-----+  *
 *         \         \ /         /         *
 *          \         X         /          *
 *   +-------\---+   / \   +---/---------+ *
 *   |        +-----+   +-----+          | *
 *   |    +---| SA2 |   | SA1 |---+      | *
 *   |    |   +-----+   +-----+   |      | *
 *   |    |      |         |      | r_A  | *
 *   |    +------|---------|------+      | *
 *   |           |         |             | *
 ****|***********|*********|*************|**
     |           |         |             |
IR_2 |           |         |             | IR_1
     |           |         |             |
 ****|***********|*********|*************|**
 *   |           |         |             | *
 *   |    +------|---------|------+      | *
 *   |    |      |         |      | r_B  | *
 *   |    |   +-----+   +-----+   |      | *
 *   |    +---| SB2 |   | SB1 |---+      | *
 *   |        +-----+   +-----+          | *
 *   +-------/---+   \ /   +---\---------+ *
 *          /         X         \          *
 *         /         / \         \         *
 *  +-----+   +-----+   +-----+   +-----+  *
 *  |     |   |     |   |     |   |     |  *
 *  +-----+   +-----+   +-----+   +-----+  *
 *     |   \ /   |         |   \ /   |     *
 *     |    X    |         |    X    |     *
 *     |   / \   |         |   / \   |     *
 *  +-----+   +-----+   +-----+   +-----+  *
 *  |     |   |     |   |     |   |     |  *
 *  +-----+   +-----+   +-----+   +-----+  *
 *                                         *
 *******************************************
   Fabric B