      Fabric A              Fabric B
*********************  *********************
*                   *  *                   *
*                 +-*--*-----------+     +-*--------------+
*       +---------|-*--*-+     +---|-----|-*----------|   |
*       |         | *  * |     |   |     | *          |   |
* +-----+   +-----+ *  * +-----+   +-----+ *    +-----+   +-----+
* | SA2 |   | SA1 | *  * | SB2 |   | SB1 | *    |     |   |     |
* +-----+   +-----+ *  * +-----+   +-----+ *    +-----+   +-----+
* |  |  \   /  |  | *  *    |  \   /  |    *    |  |  \   /  |  |
* +--|---\-/---|--|-*--*----|---\-/---|----*----+  |   \ /   |  |
*    |    X    |  +-*--*----|----X----|----*-------|----X----|--+
*    |   / \   |    *  *    |   / \   |    *       |   / \   |
* +-----+   +-----+ *  * +-----+   +-----+ *    +-----+   +-----+
* |     |   | LA1 | *  * |     |   | LB1 | *    |     |   |     |
* +-----+   +-----+ *  * +-----+   +-----+ *    +-----+   +-----+
*                   *  *                   *
*                   *  *                   *
*********************  *********************

