+-----+   +-----+                              +-----+   +-----+
| LA1 |   |     |                              |     |   |     |
+-----+   +-----+                              +-----+   +-----+
   |   \ /   |                                    |   \ /   |
   |    X    |                                    |    X    |
   |   / \   |                                    |   / \   |
+-----+   +-----+                              +-----+   +-----+
| SA1 |   | SA2 |                              | SC1 |   | SC2 |
+-----+   +-----+                              +-----+   +-----+
  | |       | |                                 | |        | |
  | +-------|-|----------------------+          | |        | |
  +---------|-|----------------------+----------+ |        | |
            | |                      | +----------+        | |
            | +----------------------|-|-------------------+ |
            +--------------+ +-------|-|---------------------+
                           | |       | |
                         +-----+   +-----+
                         | SB2 |   | SB1 |
                         +-----+   +-----+
                                \ /
                                 X
                                / \
                         +-----+   +-----+
                         |     |   | LB1 |
                         +-----+   +-----+